# courseapp

./: mvnw.cmd  pom.xml
src/main/java/com/example/courseapp/config/: AWSConfiguration.java
src/main/java/com/example/courseapp/controller/: FileController.java  LambdaController.java  SNSController.java
src/main/java/com/example/courseapp/model/: MetaData.java
src/main/java/com/example/courseapp/repository/: MetaDataRepo.java
src/main/java/com/example/courseapp/service/: MetaDataService.java  SNSService.java  SQSService.java  StorageService.java
src/main/java/com/example/courseapp/service/impl/: MetaDataService.java  SNSServiceImpl.java  SQSServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  application.yml
