#spring.datasource.url=jdbc:postgresql://database-2.czhjda0bnwoo.us-east-1.rds.amazonaws.com:5432/coursedb
#spring.datasource.username=postgres
#spring.datasource.password=Vladimirovich10
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true